MainWindow.xaml

<Window x:Class="ticcy_taccy_toe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticcy_taccy_toe_WPF"
        mc:Ignorable="d"
        Title="sadam andler" Height="450" Width="800" ResizeMode="NoResize">
    
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/k31377/OneDrive - Eltham College/Adam-Sandler.jpg"/>
        </Grid.Background>
        <Button Name="button1" Background="White" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Press" Margin="232,62,454,252" Content="">
            
        </Button>
        <Button x:Name="button2" Background="White" 
            BorderBrush="Black" BorderThickness="1" 
            Click="OnClick2" ClickMode="Press" Margin="343,62,343,252" Content=""/>
        
        <Button x:Name="button3" Background="White" 
            BorderBrush="Black" BorderThickness="1" 
            Click="OnClick3" ClickMode="Press" Margin="454,62,232,252" Content=""/>
        
        <Button x:Name="button4" Background="White" 
            BorderBrush="Black" BorderThickness="1" 
            Click="OnClick4" ClickMode="Press" Margin="232,172,454,142" Content=""/>
        
        <Button x:Name="button5" Background="White" 
            BorderBrush="Black" BorderThickness="1" 
            Click="OnClick5" ClickMode="Press" Margin="343,172,343,142" Content=""/>
        
        <Button x:Name="button6" Background="White" 
            BorderBrush="Black" BorderThickness="1" 
            Click="OnClick6" ClickMode="Press" Margin="454,172,232,142" Content=""/>
        
        <Button x:Name="button7" Background="White" 
            BorderBrush="Black" BorderThickness="1" 
            Click="OnClick7" ClickMode="Press" Margin="232,282,454,32" Content=""/>
        
        <Button x:Name="button8" Background="White" 
            BorderBrush="Black" BorderThickness="1" 
            Click="OnClick8" ClickMode="Press" Margin="343,282,343,32" Content=""/>
        
        <Button x:Name="button9" Background="White" 
            BorderBrush="Black" BorderThickness="1" 
            Click="OnClick9" ClickMode="Press" Margin="454,282,232,32" Content=""/>

    </Grid>
</Window>
